timeStamp,elapsed,label,responseCode,responseMessage,threadName,success,failureMessage,bytes,grpThreads,allThreads,Latency,SampleCount,ErrorCount,Hostname
1596385097253,8720,jp@gc - WebDriver Sampler,200,OK,Thread Group 1-1,true,,185449,1,1,0,1,0,nigel-MACH-WX9
1596385106277,5714,jp@gc - WebDriver Sampler,200,OK,Thread Group 1-1,true,,185449,1,1,0,1,0,nigel-MACH-WX9
1596385112308,6057,jp@gc - WebDriver Sampler,200,OK,Thread Group 1-1,true,,185449,1,1,0,1,0,nigel-MACH-WX9
1596385118578,6143,jp@gc - WebDriver Sampler,200,OK,Thread Group 1-1,true,,185449,1,1,0,1,0,nigel-MACH-WX9
1596385125020,6149,jp@gc - WebDriver Sampler,200,OK,Thread Group 1-1,true,,185449,1,1,0,1,0,nigel-MACH-WX9
1596385131452,6122,jp@gc - WebDriver Sampler,200,OK,Thread Group 1-1,true,,185449,1,1,0,1,0,nigel-MACH-WX9
1596385137903,6199,jp@gc - WebDriver Sampler,200,OK,Thread Group 1-1,true,,185449,1,1,0,1,0,nigel-MACH-WX9
1596385144373,6286,jp@gc - WebDriver Sampler,200,OK,Thread Group 1-1,true,,185449,1,1,0,1,0,nigel-MACH-WX9
1596385150949,6438,jp@gc - WebDriver Sampler,200,OK,Thread Group 1-1,true,,185449,1,1,0,1,0,nigel-MACH-WX9
1596385157598,6042,jp@gc - WebDriver Sampler,200,OK,Thread Group 1-1,true,,185449,1,1,0,1,0,nigel-MACH-WX9
